<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1a437d56cd.js" crossorigin="anonymous"></script>
    <title>Document</title>

<style type="text/css">

        
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

#yellowround{

background-color: rgb(255, 201, 14);
height: 350px;
width: 350px;
border-radius: 50%;
position: absolute;
top: 450px;
left: -50px ;

}

#redtri{

    float: right;               
     width: 0;
    height: 0;
     border-top: 180px solid transparent;
     border-right: 360px solid rgb(277, 94, 106);
     border-bottom: 180px solid transparent;
     position: absolute;
     top: -140px;
     right: -20px;
    
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid rgb(58, 177, 155);
	background-color: rgb(58, 177, 155);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: absolute;
	overflow: hidden;
	width: 1100px;
	max-width: 100%;
	min-height: 600px;
    opacity: 0.95;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.7s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: rgb(58, 177, 155);
	background: -webkit-linear-gradient(to right, rgb(147, 214, 202), rgb(129, 240, 219));
	background: linear-gradient(to right, rgb(90, 173, 158), rgb(26, 219, 184));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.8s ease-in-out;
}



.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 50px;
	width: 50px;
}

#signin{

    color: rgb(58, 177, 155);
}

#ca{

color: rgb(58, 177, 155);
}

#txt{

                    border-radius: 5px;
                     width: 320px;
                    height: 40px;
                    padding: 0px 0px 0px 40px;
                    opacity: 0.70;
                    position: relative;
                    left: 25px;
                    

                }
    
        #lock{

                position: relative;
                right: 285px ;
                opacity: 0.50;

                }

                .tacbox {


                    position: relative;
	                    bottom: 20px;
            }

                input {
                height: 1em;
                width: 1em;
                vertical-align: middle;
                }

                #fp{

                    position: relative;
                    bottom: 23px;
                    opacity: 0.70;

                }

                #tac{

                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                }

				#checkbox{

					size: 25px;
				}



</style>

</head>
<body>

    <!-- back design -->

    <div id="yellowround"></div> 
    <div id="redtri"></div>

    <!-- Creat account part -->
    
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1 id="ca">Create Free Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>

			<div>
			<p><input id="txt" type="text" placeholder="Name" ><i id= "lock" class="far fa-user"></i>
			<input id="txt" type="email" placeholder="Email"><i id="lock" class="far fa-envelope"></i>
			<input id="txt" type="password" placeholder="Password"><i id="lock" class="far fa-eye"></i></p>
			</div>
          
            <!-- terms and condition -->

            <div class="tacbox">
                <input id="checkbox" type="checkbox" />
                <label  for="checkbox"><text id="tac"> I agree to these </text><a href="#">Terms and Conditions</a>.</label>
              </div>
			<button>Sign Up</button>
		</form>
        
	</div>

        <!-- Sign in cointaner -->

	<div class="form-container sign-in-container">
		<form action="#">
			<h1 id="signin">Sign in to Diprella</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/"  target="_blank" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span><br>
			<p><input id="txt" type="email" placeholder="Email"><i id="lock" class="far fa-envelope"></i>
			<input id="txt" type="password" placeholder="Password"><i id="lock" class="far fa-eye"></i></p>
			<a id="fp"href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>

<!-- overlay type -->

	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us <br>please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend !</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});



</script>
</body>
</html>